<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tallkabout</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 9vh;
            background-color: rgb(26, 26, 36);
            color: white;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            z-index: 100;
        }
        .mobile-menu{
            display: none;
            cursor: pointer;
        }
        .mobile-menu div{
            width: 32px;
            height: 2px;
            background-color: white;
            margin: 8px;
        }
        @media (max-width:999px) {
            .menu{
                position: absolute;
                top: 9vh;
                right: -100vw;
                width: 100vw;
                height: 91vh;
                background-color: rgb(26, 26, 36);
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                transition: .5s;
            }
            .mobile-menu{
                display: block;
            }
        }
        .menu.show-menu{
            right: 0;
        }
        .menu{
            display: flex;
        }
        .menu li{
            padding: 0 1rem;
        }
        main .principal-main{
            position: relative;
            margin-top: 9vh;
        }
        .img-wrapper{
            overflow: hidden;
            height: 91vh;
            width: 100%;
            background: rgba(0, 0, 0, 0.884);
        }
        .img-wrapper img{
            object-fit: cover;
            height: 100%;
            width: 100%;
            opacity: 0.5;
            animation: zoom 30s;
        }
        @keyframes zoom{
            0%{
                transform: scale(1.4);
            }100%{
                transform: scale(1);
            }
        }
        .informação-principal{
            position: absolute;
            text-align: center;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            color: white;
        }
        .informação-principal h1{
            font-size: 3rem;
            font-weight: 200;
            text-shadow: .2rem .2rem 1px black;
            margin-bottom: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            opacity: 0;
            animation: show-informação-principal 1s .1s forwards;
        }
        .informação-principal p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 2rem;
            text-shadow: .2rem .1rem 1px black ;
            opacity: 0;
            animation: show-informação-principal 1s .2s forwards;
        }
        .informação-principal button{
            height: 3rem;
            width: 11rem;
            background: #396afc;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #2948ff, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.2rem;
            letter-spacing: 2px;
            opacity: 0;
            animation: show-informação-principal 1s .3s forwards;
        }
        @keyframes show-informação-principal{
            0%{
                transform: translateY(20rem);
            }100%{
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>Sithcode</h1>
            </div>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="menu">
                <li>Como ajudar</li>
                <li>Países</li>
                <li>Desmatamento</li>
                <li>Poluição</li>
            </ul>
        </header>
        <main>
            <div class="principal-main">
                <div class="img-wrapper">
                    <img src="/img/des-recits-2O18Tz8QidM-unsplash.jpg" alt="">
                </div>
                <div class="informação-principal">
                    <h1>Como mudar nosso planeta?</h1>
                    <p>Nossa gigante esfera de terra que habita todos nós está sofrendo com nossas ações e devemos mudar esse cenário. mas como podemos ajudar?</p>
                    <button>Saiba mais</button>
                </div>
            </div>
        </main>
        <section>
            <div class="all-card">
                <div class="card">

                    <div class="card-img">
                        <img src="" alt="">
                    </div>
                    <div class="card-contet">
                        <h2></h2>
                        <p></p>
                    </div>

                </div>

                <div class="card">

                    <div class="card-img">
                        <img src="" alt="">
                    </div>
                    <div class="card-contet">
                        <h2></h2>
                        <p></p>
                    </div>

                </div>

                <div class="card">

                    <div class="card-img">
                        <img src="" alt="">
                    </div>
                    <div class="card-contet">
                        <h2></h2>
                        <p></p>
                    </div>

                </div>

                <div class="card">

                    <div class="card-img">

                    </div>
                    <div class="card-contet">
                        <h2></h2>
                        <p></p>
                    </div>

                </div>
            </div>
        </section>
    </div>
    <script>
        let mobilemenu = document.querySelector(".mobile-menu")
        mobilemenu.addEventListener("click", clicar)
        function clicar(){
            let menu = document.querySelector('.menu')
            menu.classList.toggle('show-menu')
        }

    </script>
</body>
</html>