@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css);
/*css do lobby da pagina*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: rgb(216, 216, 216);
}
body{
    background-color: rgb(31, 31, 43);
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 9vh;
    background-color: rgb(31, 31, 43);
    position: sticky;
    top: 0%;
    left: 0%;
    width: 100%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    z-index: 100;
    box-shadow: 0 .1rem 10px black;
}
.mobile-menu{
    display: none;
    cursor: pointer;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: rgb(216, 216, 216);
    margin: 8px;
}
@media (max-width:999px) {
    .menu{
        position: absolute;
        top: 9vh;
        right: -100vw;
        width: 100vw;
        height: 91vh;
        background-color: rgb(26, 26, 36);
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transition: .5s;
    }
    .mobile-menu{
        display: block;
    }
}
.show-menu .menu{
    right: 0;
}
.menu{
    display: flex;
}
.logo{
    font-size: 2.2rem;
}
.menu li a{
    padding: 0 1rem;
}
main .principal-main{
    position: relative;
}
.img-wrapper{
    overflow: hidden;
    height: 91vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.884);
}
.img-wrapper img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    animation: zoom 30s;
}
@keyframes zoom{
    0%{
        transform: scale(1.4);
    }100%{
        transform: scale(1);
    }
}
.informação-principal{
    position: absolute;
    text-align: center;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color: rgb(230, 75, 75);
}
.informação-principal h1{
    font-size: 3.2rem;
    font-weight: 200;
    text-shadow: .2rem .2rem 1px black;
    margin-bottom: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0;
    animation: show-informação-principal 1s .1s forwards;
}
.informação-principal p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 2rem;
    text-shadow: .2rem .1rem 1px black ;
    opacity: 0;
    animation: show-informação-principal 1s .2s forwards;
}
.informação-principal button{
    height: 3rem;
    width: 11rem;
    background-color: rgb(73, 175, 73);
    border: none;
    border-radius: .8rem;
    font-size: 1.2rem;
    letter-spacing: 2px;
    opacity: 0;
    animation: show-informação-principal 1s .3s forwards;
}
.informação-principal button{
    transition: 0.3s;
}
.informação-principal button:hover{
    background-color: rgb(54, 128, 54);
}
@keyframes show-informação-principal{
    0%{
        transform: translateY(20rem);
    }100%{
        transform: translateY(0);
        opacity: 1;
    }
}
.card{
    display: flex;
    align-items: center;
    margin: 7rem 2rem;
}
.card:nth-child(1){
    display: flex;
    flex-direction: row-reverse;
}
.card:nth-child(2){
    display: flex;
}
.card:nth-child(3){
    display: flex;
    flex-direction: row-reverse;
}
.card:nth-child(4){
    display: flex;
}
@media (max-width:999px){
    .card{
        flex-wrap: wrap;
        margin: 3rem 1rem;
    }
    .card-info{
        word-wrap: break-word;
    }

}
.card-img{
    background-color: rgba(0, 0, 0, 0.836);
    position: relative;
    height: 22rem;
    width: 140rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}
.card-img img{
    opacity: 0.8;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.card-img:hover img{
    opacity: 0.5;
}
.card-info{
    margin: 0 2rem 2rem;
}
.card-info h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.6rem;
    font-weight: 200;
    margin-bottom: 3rem;
}
.card-info p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 2rem;
}
.txt-img{
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 3rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.txt-img button{
    background-color: rgb(73, 175, 73);
    border: none;
    border-radius: .8rem;
    height: 3.2rem;
    width: 9rem;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    transition: 0.3s;
}
.txt-img button:hover{
    background-color: rgb(54, 128, 54);
}
.card-img:hover .txt-img{
    bottom: 8rem;
    opacity: 1;
    visibility: visible;
}
footer{
    position:relative;
    background-color: rgb(29, 41, 53);
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
footer .social-midia{
    display: flex;
    justify-content: space-evenly;
    width: 25%;
    margin-bottom: 2rem;
}
.social-midia i{
    font-size: 2rem;
    color: white;
}
footer .devoloper{
    color: rgb(221, 214, 214);
}
footer .devoloper a{
    color: rgb(255, 148, 129);
}
footer .devoloper h2{
    margin-bottom: 1rem;
}
footer .devoloper h3{
    margin-bottom: .5rem;
}
footer .devoloper p:nth-child(5){
    margin-top: 1.5rem;
    color: rgb(1, 107, 107);
}